<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/15-25-swiper.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/section-1.css">
    <link rel="stylesheet" href="./css/section-2.css">
    <link rel="stylesheet" href="./css/section-3.css">
    <link rel="stylesheet" href="./css/menubox-little.css">

    
<style>
*{
    box-sizing: border-box;
}

html, body{
    margin:0;
    background-color:white;
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.nav{ 
    width:100%;
    height:54px;
    background-color: white;  
    position: relative;
    font-size: 13px;
}

.nav-container{
    width: 90%;
    height: 100%;
    margin: auto;
    display:flex;
    flex-wrap: nowrap;
    align-items:center ;
    justify-content: space-between;
    position: relative;
}

.logo{
    width: 108px;
    height:23px;
    /* padding: 2px; */
    background-image:url(./picture/microsoft-logo.png);
    background-size:cover ;
    background-position: center;
    display: flex;
    align-items: center; 
}

ul{
    margin: 0px;
}

ul#nav-left{
    list-style-type:none;
    display:flex;
    justify-content: space-between;
    width:400px;
    flex-wrap: nowrap;
    font-size: 13px;
    position: absolute;
    left:10%;
    z-index: 9; 
    padding-top: 4px;
    padding-bottom:2px;
} 

ul#nav-right{
    list-style-type:none;
    display:flex;
    justify-content: end;
    width:250px;
    flex-wrap: nowrap;
    font-size: 13px;
    padding-inline-start: 0px;
    /* padding-top: 4px;
    padding-bottom:2px; */
}

a{
    text-decoration: none;
    color: black;
}

ul#nav-right > a{
    margin-left: 30px;
}

ul#nav-right > a:hover{
    /* border-bottom: 2px solid black; */
    text-decoration: underline;
}

ul#nav-left > a:hover{
    border-bottom: 2px solid black;

}







#menu{
    width:200px;
    height:54px;
    background-color: transparent;
    font-size: 16px;
    /* position: relative; */
    
}


#menu:hover{
    text-decoration: underline;
}

/* 失敗的嘗試:按下去有虛線 */
/* #menu:checked{
    border: 1px dashed grey;
} */

/* .menu-list span{
    width:150px;
    height: 54px;
    display: inline-block;
} */

/* .menu-list span:checked{
    border: 1px dashed grey;
} */

.menu-list{
    width:calc(100% - 250px - 108px);
    text-align: end;
}

.menubox-all{
    width:1220px;
    /* height: 450px; */
    display: flex;
    flex-wrap: wrap;
    align-content: top;
    position: absolute;
    display: none;
    top:54px;
    right:-4%; 
    background-color: rgb(242,242,242);
    z-index:3; 
}

.menu-list:hover{
    text-decoration:underline ;
}


 #menu:checked ~ .menu-list ~ .menubox-all{
    display: flex;
} 
@media(max-width:860px){
    #menu:checked ~ .menu-list ~ .menubox-all{
        display:none;
    }
}
.choice{
    list-style-type:none;
    /* display:inline-block; */
    /* flex-wrap: nowrap; */
    width:195px;
    /* height:450px; */
    font-size: 13px;
    line-height: 43.5px; 
    /* text-align: center; */
    font-weight: 400;
    padding-left: 24px;
}

.choice div:first-child{
    font-weight: 600;
    line-height: 55px;
}

#menu-map{
    width:100%;
    padding: 8px 0 8px;
    border-bottom: 3px solid black;
    background-color: rgb(230,230,230);
    font-size: 13px;
    text-align: center;
}

#menu-map a span{
    display: inline-block;
    margin:0 10px 0;
    font-size: 16px;
    font-family: "MWF-MDL2";
    font-weight: 600;  
}


 .menubox-little{
    display:none;
} 

@media(max-width:1400px){
    ul#nav-right > a > li > span{
        display: none;
    }
    ul#nav-right{
        width:70px;
    }
}

@media(max-width:1230px){
    
    .menubox-all{
    width:initial;
    flex-wrap: wrap;
    }
    .choice{
    line-height: 43px; 
    }
}

@media(max-width:1085px) {
    .logo{
        /* margin-top: 20px; */
    }
   
}

@media(max-width:860px){
    .nav{
        position: relative;
    }

    ul#nav-left{
    display:none;
    }

    .logo{
        position: absolute;
        left:50%;
        transform: translateX(-50%); 
    }

    .menu-list{
        background-color: #ffffff;
        width:40px;
        height:40px;
        text-align: start;
    }

    .menu-list  {
        display: none;
    }

    .ham-menu{
              background-color:white;
              width:54px;
              height:54px;
              position: relative;
              display:block;
    }      
             
    .ham-menu .line{
            width:40%;
            height:2px;
            border-radius: 1px;
            background-color:grey;
            position: absolute;
            left:50%;
            transform: translate(-50%, -50%);
            transition: 1s;
    }                          
            
                .ham-menu #line-1{
                         top:25%;
                    }
                .ham-menu #line-2{
                        top:50%;
                    }
                .ham-menu #line-3{
                        top:75%;
                    }
                #menu:checked ~ .ham-menu #line-1{
                        transform:translate(-50%, -50%) rotate(45deg); 
                        top:50%;
                    }
                #menu:checked ~ .ham-menu #line-3{
                        transform:translate(-50%, -50%) rotate(-45deg);
                        top:50%;
                    }
            
                #menu:checked ~ .ham-menu #line-2{
                        display:none;
                    }
                
}



.section-3 ~ #sec-4-h2{
    width:90%;
    margin: auto;
    padding-left: 12px;
    display: flex;
    align-items: end;
}

.section-5{
    width:90%;
    height: 32px;
    display: flex;
    margin: 32px auto 0px;
    font-size: 16px;
    line-height: 32px;
}

.section-5 img{
    width:32px;
    height: 32px;
    margin-left:22px ;
}

.to-home{
    width:97.5%;
    margin: auto;
    display: flex;
    justify-content: end;
}

.to-home div{
    padding: 12px;
    background-color:rgba(0,0,0,.15);
    font-size: 16px;
    line-height: 16px;
    border-radius: 2px;
    font-weight: 600;
}

.to-home div:hover{
    background-color:rgba(255, 255, 255, 0.15);
    box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11);
}

.to-home div span{
   margin-right: 16px;
}

.section-5 + a:hover{
text-decoration: none;
}

.section-5 ~ a{
display: block;
margin-bottom: 70px;
}

</style>


</head>




<body>
    
<div class="nav">
    <div class="nav-container">
        <div class="logo"></div>
        <ul id="nav-left">
            <a href="https://www.microsoft.com/zh-tw/microsoft-365?rtc=1"><li>Microsoft 365</li></a>
            <a href="https://www.microsoft.com/zh-tw/microsoft-teams/group-chat-software?rtc=1"><li>Teams</li></a>
            <a href="https://www.microsoft.com/en-us/windows?wa=wsignin1.0"><li>Windows</li></a>
            <a href="https://www.microsoft.com/en-us/surface"><li>Surface</li></a>
            <a href=""><li>Xbox</li></a>
            <a href=""><li>支援</li></a>
        </ul>
    

      
        <input type="checkbox" id="menu" hidden>
        <label for="menu" class="menu-list" > 
              <span>所有 Microsoft</span>
        </label>
        <div class="menubox-all" >
                <div class="choice">
                        <div>軟體</div>
                        <div>Windows 應用程式</div>
                        <div>AI</div>
                        <div>OneDrive</div>
                        <div>Outlook</div>
                        <div>Skype</div>
                        <div>OneNote</div>
                        <div>Microsoft Teams</div>
                </div>
                <div class="choice">
                        <div>個人電腦和設備</div>
                        <div>選購 Xbox</div>
                        <div> 電腦配件  </div>
                </div>
                <div class="choice">
                        <div>娛樂</div>
                        <div>Xbox Game Pass Ultimate</div>
                        <div>Xbox Live Gold</div>
                        <div>Xbox 與遊戲</div>
                        <div>電腦遊戲</div>
                        <div>Windows 遊戲</div>    
                </div>
                <div class="choice"> 
                        <div>商務適用</div>
                        <div>Microsoft Cloud</div>
                        <div>Microsoft 安全性</div>
                        <div>Azure</div>
                        <div>Dynamics 365</div>
                        <div>商務用 Microsoft 365</div>    
                        <div> Microsoft 產業</div>
                        <div>Microsoft Power Platform</div>
                        <div>Windows 365</div>
                </div>
                <div class="choice">
                        <div>開發人員與 IT</div>
                        <div>開發人員中心</div>
                        <div>文件</div>
                        <div>Microsoft Learn</div>
                        <div>Microsoft 技術社群</div>
                        <div>Azure Marketplace</div>    
                        <div>AppSource</div>    
                        <div>Visual Studio</div>    
                </div>
                <div class="choice">
                    <div>其他</div>
                    <div> Microsoft Rewards</div>
                    <div>免費下載與安全性</div>
                    <div>教育</div>
                    <div>禮品卡</div>
                    <div>Licensing</div>    
                </div>
           
                <div id="menu-map"><a href="https://www.microsoft.com/zh-tw/sitemap.aspx">檢視網站地圖<span>></span></a></div>
        </div>
        <label for="menu" class="ham-menu" hidden>
            <div id="line-1" class="line"></div>
            <div id="line-2" class="line"></div>
            <div id="line-3" class="line"></div>
        </label>
        <div class="menubox-little" >
            <div tabindex="1" class="little-choice">Microsoft 365</div>
            <div tabindex="1" class="little-choice">Teams</div>
            <div tabindex="1" class="little-choice"> Windows</div>
            <div tabindex="1" class="little-choice"> Surface</div>
            <div tabindex="1" class="little-choice">Xbox</div>
            <div tabindex="1" class="little-choice">支援</div>
            <input type="checkbox" id="sub-dropdown-menu" class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu" class="sub-dropdown-menu" >軟體<i class="fa-solid fa-chevron-down"></i>
                    <div tabindex="1" class="little-choice-2">Windows 應用程式</div>
                    <div tabindex="1" class="little-choice-2">AI</div>
                    <div tabindex="1" class="little-choice-2">OneDrive</div>
                    <div tabindex="1" class="little-choice-2">Outlook</div>
                    <div tabindex="1" class="little-choice-2">Skype</div>
                    <div tabindex="1" class="little-choice-2">OneNote</div>
                    <div tabindex="1" class="little-choice-2" >Microsoft Teams</div>
            </label>
            <input type="checkbox" id="sub-dropdown-menu-2"  class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu-2" class="sub-dropdown-menu" >個人電腦和設備<i class="fa-solid fa-chevron-down"></i>
                    <div tabindex="1" class="little-choice-2">選購 Xbox</div>
                    <div tabindex="1" class="little-choice-2"> 電腦配件  </div>
            </label>
            <input type="checkbox" id="sub-dropdown-menu-3" class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu-3" class="sub-dropdown-menu" >娛樂<i class="fa-solid fa-chevron-down"></i>
                    <div tabindex="1" class="little-choice-2">Xbox Game Pass Ultimate</div>
                    <div tabindex="1" class="little-choice-2">Xbox Live Gold</div>
                    <div tabindex="1" class="little-choice-2">Xbox 與遊戲</div>
                    <div tabindex="1" class="little-choice-2">電腦遊戲</div>
                    <div tabindex="1" class="little-choice-2">Windows 遊戲</div>    
            </label>
            <input type="checkbox" id="sub-dropdown-menu-4" class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu-4" class="sub-dropdown-menu" >商務適用<i class="fa-solid fa-chevron-down"></i>
                    <div tabindex="1" class="little-choice-2">Microsoft Cloud</div>
                    <div tabindex="1" class="little-choice-2">Microsoft 安全性</div>
                    <div tabindex="1" class="little-choice-2">Azure</div>
                    <div tabindex="1" class="little-choice-2">Dynamics 365</div>
                    <div tabindex="1" class="little-choice-2">商務用 Microsoft 365</div>    
                    <div tabindex="1" class="little-choice-2"> Microsoft 產業</div>
                    <div tabindex="1" class="little-choice-2">Microsoft Power Platform</div>
                    <div tabindex="1" class="little-choice-2">Windows 365</div>
            </label>
            <input type="checkbox" id="sub-dropdown-menu-5" class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu-5" class="sub-dropdown-menu" >開發人員與 IT<i class="fa-solid fa-chevron-down"></i>
                    <div tabindex="1" class="little-choice-2">開發人員中心</div>
                    <div tabindex="1" class="little-choice-2">文件</div>
                    <div tabindex="1" class="little-choice-2">Microsoft Learn</div>
                    <div tabindex="1" class="little-choice-2">Microsoft 技術社群</div>
                    <div tabindex="1" class="little-choice-2">Azure Marketplace</div>    
                    <div tabindex="1" class="little-choice-2">AppSource</div>    
                    <div tabindex="1" class="little-choice-2">Visual Studio</div>    
            </label>
            <input type="checkbox" id="sub-dropdown-menu-6" class="sub-menu" hidden>
            <label tabindex="1" for="sub-dropdown-menu-6" class="sub-dropdown-menu" >其他<i class="fa-solid fa-chevron-down"></i>
                <div tabindex="1" class="little-choice-2"> Microsoft Rewards</div>
                <div tabindex="1" class="little-choice-2">免費下載與安全性</div>
                <div tabindex="1" class="little-choice-2">教育</div>
                <div tabindex="1" class="little-choice-2">禮品卡</div>
                <div tabindex="1" class="little-choice-2">Licensing</div>    
            </label>
       
            <div tabindex="1" class="little-choice">檢視網站地圖</div>
        </div>

    
        <ul id="nav-right">
            <a><li><span>搜尋</span><i class="fa-solid fa-magnifying-glass"></i></li></a>
            <a href=""><li><span>購物車</span><i class="fa-solid fa-cart-shopping"></i></li></a>
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=15&ct=1689247711&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vemgtdHc_bGM9MTAyOCIsIkxjIjoiMTAyOCIsIkhvc3QiOiJ3d3cubWljcm9zb2Z0LmNvbSJ9&lc=1028&id=74335&aadredir=0"><li><span>登入</span><i class="fa-solid fa-user"></i></li></a>

        </ul>
    </div>
</div>


<div  id="my-swiper-1" class="swiper mySwiper">
    <div class="swiper-wrapper">
        
        <div class="swiper-slide">
            <picture>
            <source media="(min-width: 1400px)"  class="aa" srcset="./picture/first/Highlight-Surface-Pro-9-M1-Family-02-1_VP5-1920x600.avif">
            <source media="(min-width: 1084px)"  srcset="./picture/first/Highlight-Surface-Pro-9-M1-Family-02-1_VP4-1399x600.avif">
            <source media="(min-width: 860px)"  srcset="./picture/first/Highlight-Surface-Pro-9-M1-Family-02-1_VP3-1083x600.avif">
            <source media="(min-width: 540px)"  srcset="./picture/first/Highlight-Surface-Pro-9-M1-Family-02-1_VP2-859x540.avif">
            <img src="./picture/first/Highlight-Surface-Pro-9-M1-Family-02-1_VP2-859x540.avif">
            </picture>
            <div class="slide-paste" id="slide-paste-1">
                <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro-9?icid=mscom_marcom_H1a_SurfacePro9&FY23FallSurface&activetab=pivot:%E6%A6%82%E8%A7%80tab">
                <div id="slide-paste-title"><h2 id="slide-h2">Surface Pro 9</h2></div>
                <div><p>平板電腦的彈性和筆記型電腦的效能 — 全都在一台攜帶超方便的裝置
                    </p></div>
                <div class=slide-button id="slide-button-1">深入了解</div>
                </a>
            </div>
        </div>
        
        <div class="swiper-slide">
            <picture>
            <source media="(min-width: 1400px)"  srcset="./picture/second/Highlight-M365-Icon-Bounce-Word-Merch_VP5-1920x600.avif">
            <source media="(min-width: 1084px)"  srcset="./picture/second/Highlight-M365-Icon-Bounce-Word-Merch_VP4-1399x600.avif">
            <source media="(min-width: 860px)"  srcset="./picture/second/Highlight-M365-Icon-Bounce-Word-Merch_VP3-1083x600.avif">
            <source media="(min-width: 540px)"  srcset="./picture/second/Highlight-M365-Icon-Bounce-Word-Merch_VP2-859x540.avif">
            <img src="./picture/second/Highlight-M365-Icon-Bounce-Word-Merch_VP2-859x540.avif">
            </picture> 
            <div class="slide-paste" id="slide-paste-2">
                <a href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H2a_M365Personal&activetab=pivot:%E6%A6%82%E8%A7%80tab">
                <div id="slide-paste-title"><h2 id="slide-h2">Microsoft 365</h2></div>
                <div><p>使用 Microsoft 365 應用程式實現創意想法、提高線上和離線安全，並專注於最重要的事。
                    </p></div>
                <div>
                <div class=slide-button id="slide-button-2">適合 1 人使用</div>
                <!-- <a href=""></a><div>最多可供 6 人使用</div></a> -->
                </div>
            </div>
        </div>
           
    </div>
    
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    
 
    <script>
        var swiper = new Swiper(".mySwiper", {
            // 自動撥放
            autoplay: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                // 客製化的部分
                renderBullet: function (index, className) {
                    console.log(index, className);
                    if (index == 0) {
                    return `
                        <span class="stop"></span>
                        <span class="play"></span>
                        <span class="${className}"></span>`;
                    } else {
                        return `<span class="${className}"></span>`;
                    }
                },
            },
        });
       
        stopBtn = document.querySelector('.stop');
        playBtn = document.querySelector('.play');
        stopBtn. addEventListener('click', () => {
            // js控制播放
            swiper.autoplay.stop();
            stopBtn.style.display = 'none';
            playBtn.style.display = 'block';
        })
        playBtn. addEventListener('click', () => {
            // js控制播放
            swiper.autoplay.start();
            stopBtn.style.display = 'block';
            playBtn.style.display = 'none';
        })
    </script>
</div>

<div class="section-1">
    <div>
        <a class="a-1" id="a-1-1" href="https://www.microsoft.com/zh-tw/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">
            <div id="section-1-img-1"></div>
            <div >選擇您的Microsoft 365</div>
        </a>
    </div>
    <div>
         <a class="a-1 " href="https://www.microsoft.com/zh-tw/surface?icid=MSCOM_QL_Surface">
            <div id="section-1-img-2"></div>
            <div>選購Surface裝置</div>
         </a>   
    </div>
    <div>
        <a class="a-1" href="https://www.microsoft.com/zh-tw/windows/get-windows-11?icid=MSCOM_QL_Windows">
            <div id="section-1-img-3"></div>
            <div>取得Windows11</div>
        </a>  
    </div> 
   
</div> 

<div class="section-2">
    <div class="sec-2-pic">
        <a href="https://www.xbox.com/zh-tw/consoles/xbox-series-x?icid=mscom_marcom_CPH1a_XboxSeriesX">
            <picture>
              <source media="(min-width: 1400px)"  class="aa" srcset="./picture/four-card/min-1400px/1.webp">
              <source media="(min-width: 1084px)"  srcset="./picture/four-card/min-1084px/1.webp">
              <source media="(min-width: 860px)"  srcset="./picture/four-card/min-860px/1.jpg">
              <source media="(min-width: 540px)"  srcset="./picture/four-card/min-540px/1.webp">
              <img src="./picture/four-card/min-540px/1.webp">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">Xbox Series X </h3></div>
            <div><p>有史以來最快、最強大的 Xbox。</p></div>
            <div>
                <div>Xbox Series X </div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div>    

    <div class="sec-2-pic">
        <a href="https://www.bing.com/new?icid=mscom_marcom_CPH2a_BingAI>">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" srcset="./picture/four-card/min-1400px/2.webp">
                <source media="(min-width: 1084px)"  srcset="./picture/four-card/min-1084px/2.webp">
                <source media="(min-width: 860px)"  srcset="./picture/four-card/min-860px/2.webp">
                <source media="(min-width: 540px)"  srcset="./picture/four-card/min-540px/2.webp">
                <img src="./picture/four-card/min-540px/2.webp">
            </picture> 
        <div id="sec-2-title"><h3 id="sec-2-h3">隆重推出新版Bing</h3></div>
        <div><p>問真正的問題。聊天和創作。從您的AI網路副駕駛獲得更好的答案。</p></div>
        <div>
            <div>了解新版Bing</div>
            <div id="arrow"> > </div>
        </div>


        </a>
    </div>     
    <div class="sec-2-pic">
        <a href="https://www.xbox.com/zh-tw/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH3a_GamePassUltimate">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" srcset="./picture/four-card/min-1400px/3.avif">
                <source media="(min-width: 1084px)"  srcset="./picture/four-card/min-1084px/3.avif">
                <source media="(min-width: 860px)"  srcset="./picture/four-card/min-860px/3.avif">
                <source media="(min-width: 540px)"  srcset="./picture/four-card/min-540px/3.avif">
                <img src="./picture/four-card/min-540px/3.avif">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">Xbox Game Pass Ultimate</h3></div>
            <div><p>Xbox Live Gold 以及數百款高品質主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p></div>
            <div>
                <div>立即加入</div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div> 
    <div class="sec-2-pic">
        <a href="https://www.microsoft.com/zh-tw/windows/windows-11?icid=mscom_marcom_CPH4a_Win11PChlth#pchealthcheck">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" srcset="./picture/four-card/min-1400px/4.jpg">
                <source media="(min-width: 1084px)"  srcset="./picture/four-card/min-1084px/4.jpg">
                <source media="(min-width: 860px)"  srcset="./picture/four-card/min-860px/4.avif">
                <source media="(min-width: 540px)"  srcset="./picture/four-card/min-540px/4.jpg">
                <img src="./picture/four-card/min-540px/4.jpg">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">專為今天和明天的生活而設計</h3></div>
            <div><p>新一代遊戲、 您的目標、 親朋好友。 Windows 11 是為了讓您更貼近所喜愛的一切。</p></div>
            <div>
                <div>查看您的電腦是否準備就緒</div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div> 
</div> 

<div class="section-3">
    <picture>
        <source media="(min-width: 1400px)"  class="aa" srcset="./picture/section-3/minW-1400.avif">
        <source media="(min-width: 1084px)"  srcset="./picture/section-3/minW-1084.avif">
        <source media="(min-width: 860px)"  srcset="./picture/section-3/minW-860.avif">
        <source media="(min-width: 540px)"  srcset="./picture/section-3/minW-540.avif">
        <img src="./picture/section-3/minW-540.avif">
    </picture>

    <div class="sec-3-paste">
        <a href="https://www.microsoft.com/zh-tw/edge?form=MI13F3&OCID=MI13F3">
        <div id="sec-2-title"><h2 id="sec-3-h2">Microsoft Edge</h2></div>
        <div><p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值</p></div>
        <div id="sec-3-button">立即下載</div>
        </a>
    </div>
</div>

<div id="sec-4-h2"><h2>適用於商務</h2></div>
<div class="section-2">
    <div class="sec-2-pic">
        <a href="https://www.microsoft.com/zh-tw/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness">
            <picture>
              <source media="(min-width: 1400px)"  class="aa" srcset="./picture/section-4/minW-1400/1.avif">
              <source media="(min-width: 1084px)"  srcset="./picture/section-4/minW-1084/1.avif">
              <source media="(min-width: 860px)"  srcset="./picture/section-4/minW-860/1.jpg">
              <source media="(min-width: 540px)"  srcset="./picture/section-4/minW-560/1.avif">
              <img src="./picture/section-4/minW-560/1.avif">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">適用於商務的Surface</h3></div>
            <div><p>無論從事哪種工作，都有一款有助於成功的Surface。</p></div>
            <div>
                <div>立即選購</div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div>    

    <div class="sec-2-pic">
        <a href="https://www.microsoft.com/zh-tw/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW2a_M365forBusiness&activetab=tab%3aprimaryr2>">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" srcset="./picture/section-4/minW-1400/2.webp">
                <source media="(min-width: 1084px)"  srcset="./picture/section-4/minW-1084/2.webp">
                <source media="(min-width: 860px)"  srcset="./picture/section-4/minW-860/2.webp">
                <source media="(min-width: 540px)"  srcset="./picture/section-4/minW-560/2.webp">
                <img src="./picture/section-4/minW-560/2.webp">
            </picture> 
        <div id="sec-2-title"><h3 id="sec-2-h3">免費試用Microsoft 365</h3></div>
        <div><p>透過一個月免費試用的 Microsoft 365 商務標準版，跨裝置取得 Microsoft Teams、安全雲端儲存空間和進階應用程式。</p></div>
        <div>
            <div>開始免費試用</div>
            <div id="arrow"> > </div>
        </div>


        </a>
    </div>     
    <div class="sec-2-pic">
        <a href="https://www.microsoft.com/zh-tw/windows-365?icid=mscom_marcom_CPW3a_Windows365">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" src="./picture/section-4/minW-1400/3.webp">
                <source media="(min-width: 1084px)"  src="./picture/section-4/minW-1084/3.webp">
                <source media="(min-width: 860px)"  src="./picture/section-4/minW-860/3.webp">
                <source media="(min-width: 540px)"  src="./picture/section-4/minW-560/3.webp">
                <img src="./picture/section-4/minW-560/3.webp">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">歡迎使用 Windows 365 雲端電腦</h3></div>
            <div><p>從 Microsoft 雲端安全地將您的 Windows 體驗串流到任何裝置。</p></div>
            <div>
                <div>立即下載</div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div> 
    

    <div class="sec-2-pic">
        <a href="https://www.microsoft.com/zh-tw/windows/business?icid=mscom_marcom_CPW4a_Windows11forBusiness">
            <picture>
                <source media="(min-width: 1400px)"  class="aa" src="./picture/section-4/minW-1400/4.jpg">
                <source media="(min-width: 1084px)"  src="./picture/section-4/minW-1084/4.jpg">
                <source media="(min-width: 860px)"  src="./picture/section-4/minW-860/4.avif">
                <source media="(min-width: 540px)"  src="./picture/section-4/minW-560/4.jpg">
                <img src="./picture/section-4/minW-560/4.jpg">
            </picture>
            <div id="sec-2-title"><h3 id="sec-2-h3">商務用 Windows 11</h3></div>
            <div><p>專為混合式辦公而設計。 為員工帶來實用性。 為 IT 帶來一致性。 為所有人帶來安全性。</p></div>
            <div>
                <div>深入了解</div>
                <div id="arrow"> > </div>
            </div>
        </a>
    </div> 
</div> 

<div class="section-5">
    <div>關注Microsoft</div>
    <a href="https://www.facebook.com/MicrosoftTaiwan/" target="_blank"><img src="./picture/section-5/Facebook 2x.avif"></a>
    <a href="https://www.youtube.com/user/MicrosoftTaiwan" target="_blank"><img src="./picture/section-5/YouTube 2x.webp"></a>
</div>

<a href="#">
    <div class="to-home">
        <div><span>↑</span>回到頁首</div>
    </div>
</a>

<div class="footer">
    <div class="footer-container">
        <div class="footer-little">
            <ul>最新動向
                <li>Microsoft 365</li>
                <li> Surface Go</li>
                <li>Surface Book 2</li>
                <li> Surface Pro</li>
                <li>Windows 11 應用程式</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-little">
            <ul>Microsoft Store 
                <li>帳戶設定檔</li>
                <li>下載中心</li>
                <li> Microsoft Store 支援</li>
                <li>退貨/退款</li>
                <li>訂單追蹤</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-little">
            <ul>教育
                <li>Microsoft 教育</li>
                <li>教育裝置</li>
                <li>Microsoft Teams 教育版</li>
                <li>Microsoft 365 教育版</li>
                <li>Office 教育版</li>
                <li>教育工作者訓練和發展</li>
                <li> 學生和家長優惠</li>
                <li>Azure 學生版</li>
            </ul>
        </div>
        <div class="footer-little">
            <ul>商務
                <li>Microsoft Cloud</li>
                <li> Microsoft 安全性</li>
                <li>Azure</li>
                <li> Dynamics 365</li>
                <li>Microsoft 365</li>
                <li> Microsoft Advertising</li>
                <li>Microsoft 產業</li>
                <li>Microsoft Teams</li>
            </ul>

        </div>
        <div class="footer-little">
            <ul>開發人員與 IT
                <li> 開發人員中心</li>
                <li>文件</li>
                <li>Microsoft Learn</li>
                <li>Microsoft 技術社群</li>
                <li> Azure Marketplace</li>
                <li>AppSource</li>
                <li>Microsoft Power Platform</li>
                <li>Visual Studio</li>
            </ul>
        </div>
        <div class="footer-little">
            <ul>公司
                <li>人才招募</li>
                <li>公司新聞</li>
                <li> Microsoft 隱私權</li>
                <li> 投資者</li>
                <li>永續性</li>
                <li></li>
            </ul>

        </div>

    </div>
    <div class="base">
        <a href=""><div class="language"><i class="fa-solid fa-earth-americas"></i>(中文)台灣</div></a>
        <a href=""><div class="private"><img src="./picture/footer/privacy.jpg"><span>您的隱私選擇</span></div></a>
        <div class="footer-nav">
            <ul>   
                <a href=""><li>連絡 Microsoft</li></a>
                <a href=""><li>隱私權</li></a>
                <a href=""><li>使用規定</li></a>
                <a href=""><li>商標</li></a>
                <a href=""><li>有關我們的廣告訊息</li></a>
                <li> © Microsoft 2023</li>
            </ul>
        </div>
    </div>


   




 </div> 







</body>
</html>